bin
labels.txt
src/presets.*
levels/presets.*
sprites/presets.*
utilitylib/presets.*
presets.bat
*.prg
!charsets/*.prg
!sprites/*.prg
*.d64
!dirart/*.d64
*.o
crunchfiles/crunchedfiles.h
crunchfiles/crunchedfiles.lib
linkedfiles/linkfiles.h
linkedfiles/linkfiles.lib
